@import "../../hxl-example/src/styles/examples/hxl";

.hxl-example-section {
    margin: 20px 0;
    .overview-tag {
    	text-align: left;
    }
    #tags {
    	position: absolute;
    	width: 185px;
    	&.affix {
    		position: fixed;
    		top: 76px;
    		height: 85vh;
    	}
	    &.affix-top {
	    	top: 0;
	  	}
    }
}
