h2 {
  margin: 60px 0;
  .sourceSansProFont(600, 24px);
  color: @darkGrayColor;
  text-align: center;
}

.carousel-section {
    height: 400px;
    background-image: url(/assets/images/carousel-item-1.png);
    background-size: cover;
}

.tool {
  position: relative;
  margin-bottom: 50px;

  &.with-image{
    padding-top: 50px;
    .tool-content {
      height: 355px;
      padding-top: 50px;
    }
  }

  .tool-image {
    position: absolute;
    top: -35px;
    left: 50%;
    transform: translate(-50%, 0);
    height: 150px;
  }
  .tool-content {
    height: 305px;
    padding: 1px 50px 50px;
    background-color: @whiteColor;
    text-align: center;

    .description {
      margin-top: 30px;
      margin-bottom: 0;
      .sourceSansProFont(400, 16px);
      color: @blackColor;
      height: 100px;
    }


    .tool-title {
      margin: 30px 0;
      .gothamMediumFont(24px);
      color: @darkGrayColor;
      text-align: center;
    }

    .secondary-actions {
      .sourceSansProFont(400, 14px);
    }

    .btn-primary {
      margin: 15px 0;
    }
  }
}

.presentation-modal.in {
    .modal-dialog {
        .close {
            position: absolute;
            right: -30px;
            top: -40px;
            font-size: 40px;
            opacity: 1;
            color: white;
        }
        .modal-content {
            box-shadow: none;
            border: none;
            border-radius: 0;
            min-height: auto;
            min-width: auto;
            height: 560px;
        }
    }
}

a.learn-more {
    cursor: pointer;
}
