.gif-demo-image {
  overflow: hidden;
  text-align: left;
  width: 850px;
  position: relative;
  right: 35px;

  img {
    height: 560px;
  }
}

@qcLeftPadding: 60px;
.qc-left-padding {
  padding-left: @qcLeftPadding;
}

.product-header {
  padding-left: @qcLeftPadding;
  .img-content {
    text-align: center;
  }

  h1 {
    color: @darkGrayColor;
    .gothamBookFont(48px);
    line-height: 1;
  }
}

.qc-section {
  .sourceSansProFont(400, 18px);
  .title {
    .gothamBookFont(36px);
    color: @darkGrayColor;
    line-height: 1.2;
  }
  p.description {
    color: @darkGrayColor;
    .gothamBookFont(24px);
    line-height: 1.2;
  }

  a {
    text-decoration: underline;
  }
}

.qc-select-section {
  .select2-container {
    //display: inline-block;
    border: 1px solid @lightGrayColor;
    .select2-choice {
      padding: 20px;
    }
  }
}
