
@toolPickerBoxSize: 75px;
@toolItemWhite: #ededed;

nav.tool-picker {
    min-height: 100%;
    width: @toolPickerBoxSize;
    background-color: @darkGrayColor;
    box-shadow: 0 6px 12px rgba(0,0,0,.275);

    position: fixed;
    left: 0;
    top: 0;
    z-index: 110;

    ul.tool-list {
        list-style: none;
        padding: 0;
        margin: 0;

        li.tool-item {
            //background-color: @extraLightBlueColor;
            height: @toolPickerBoxSize;
            width: @toolPickerBoxSize;
            position: relative;
            cursor: pointer;

            img.tool-img {
                position: absolute;
                top: 50%;
                left: 50%;

                transform: translate(-50%, -50%);

                height: @toolPickerBoxSize/2;
                z-index: 100;
            }
            .tool-soon {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                width: 50px;
                z-index: 101;
                .gothamBoldFont(10px);
                .uppercase();
                color: @toolItemWhite;
                text-align: center;
            }

            &:hover, &.active {
                background-color: @blueColor;
            }
        }
    }
}

.tooltip {
    &.right{
        margin-left: 10px;

        .tooltip-arrow {
            border-right-color: @whiteColor;
            left: -2px;
            margin-top: -7px;
            border-width: 7px 7px 7px 0;
        }
        .tooltip-inner {
            background-color: @whiteColor;
            color: @darkGrayColor;
            .gothamBoldFont(12px);
            .uppercase();
            box-shadow: 0 6px 12px rgba(0,0,0,.275);
            padding: 13px 20px;
            border-radius: 8px;
        }
    }

}
