@toolContainerPadding: 0;
@toolContainerWidth: 1260px;
@toolPickerArrowSize: 12px;

.tool-container {
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    height: 100%;
    min-width: @toolContainerWidth;
    width: 100%;
    padding-right: @toolContainerPadding;

    .container-arrow {
        position: absolute;
        top: 1*@toolPickerBoxSize + @toolPickerBoxSize/2;
        left: @toolContainerPadding + @toolPickerBoxSize - @toolPickerArrowSize + 1;
        margin-top: -@toolPickerArrowSize;
        border: @toolPickerArrowSize solid transparent;
        border-right-color: @whiteColor;
        border-left-width: 0;
        width: 0;
        height: 0;

    }
    .container-padding {
        padding-left: @toolContainerPadding + @toolPickerBoxSize;
        padding-top: @toolContainerPadding;
        padding-bottom: @toolContainerPadding;
        min-height: 800px;
        height: 100%;
    }

    .tool-content {
        width: 100%;
        height: 100%;
        background-color: @whiteColor;
        border-radius: 0;
        overflow: hidden;

        iframe {
            height: 100%;
            width: 100%;
            overflow: hidden;

            border: none;
        }
    }
}

.allow-cookies-container {
    margin-left: 75px;
    height: 160px;
}

@media (max-width: 992px) {
    .allow-cookies-container {
        height: auto;
        padding-bottom: 60px;
        .allow-cookies-continue {
            position: fixed;
            top: auto;
            bottom: 10px;
            left: 50%;
            transform: translate(-50%, 0);
            height: 40px;
        }
    }

}
