.carousel-section {
  height: 400px;
  background-color: @greenColor;
}

body {
  background-color: @blueColor;
}

.contentBackground{
  background-color: @extraLightGrayColor;
}

.logo {
  .logo-img {
    background-image: url(/assets/images/logo-tools.png);
    background-size: 100%;
    width: 181px;
    min-height: 31px;
  }
  #hdxVersion {
    left: 181px;
  }
}
